{
  "name": "rehype-footnotes-customize",
  "version": "1.0.0",
  "description": "A rehype plugin that customizes footnote labels and backreference text on a per-file basis.",
  "keywords": [
    "rehype",
    "rehype-plugin",
    "remark",
    "remark-rehype",
    "markdown",
    "footnotes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NI57721/rehype-footnotes-customize.git"
  },
  "bugs": {
    "url": "https://github.com/NI57721/rehype-footnotes-customize/issues"
  },
  "homepage": "https://github.com/NI57721/rehype-footnotes-customize",
  "license": "MIT",
  "author": "NI57721",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "format": "prettier --write src",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit src/*"
  },
  "dependencies": {
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/hast": "^3.0.4",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vfile": "^6.0.3"
  }
}
